# Skybrud.TextAnalysis

./: .gitignore  LICENSE.md  README.md  release.bat
releases/nuget/: Skybrud.Analysis.1.0.3.nupkg  Skybrud.TextAnalysis.1.0.3.nupkg  Skybrud.TextAnalysis.1.0.4.nupkg  Skybrud.TextAnalysis.1.0.5.nupkg  Skybrud.TextAnalysis.2.0.0-beta001.nupkg  Skybrud.TextAnalysis.2.0.0.nupkg
src/: LICENSE.html  Skybrud.TextAnalysis.sln
src/Skybrud.TextAnalysis/: Skybrud.TextAnalysis.csproj
src/Skybrud.TextAnalysis/Hunspell/: Affix.cs  HunspellStemResult.cs  HunspellTextAnalyzer.cs  HunspellWrapper.cs  MyDictionary.cs  MyDictionaryItem.cs  MyDictionaryItemType.cs  StemResult.cs  SuffixRule.cs  SuffixRuleSet.cs  TextExtendResult.cs  Variant.cs  Word.cs
src/Skybrud.TextAnalysis/Hunspell/Affix/: HunspellAffix.cs  SuffixRule.cs  SuffixRuleSet.cs
src/Skybrud.TextAnalysis/Hunspell/Dictionary/: HunspellDictionary.cs  HunspellDictionaryItem.cs  HunspellDictionaryItemType.cs  Variant.cs
src/Skybrud.TextAnalysis/Hunspell/Expand/: HunspellExpandOptions.cs  HunspellExpandResult.cs  HunspellExpandWord.cs  HunspellExpandWordType.cs
src/Skybrud.TextAnalysis/Hunspell/Extend/: HunspellExtendOptions.cs  HunspellExtendResult.cs  HunspellExtendWord.cs  HunspellExtendWordType.cs
src/Skybrud.TextAnalysis/Hunspell/Stem/: HunspellStemResult.cs
src/Skybrud.TextAnalysis/Search/: AndList.cs  Field.cs  ListBase.cs  OrList.cs
src/UnitTestProject1/: UnitTestHelper.cs  UnitTestProject1.csproj  da_DK-2.6.229.aff  da_DK-2.6.229.dic
src/UnitTestProject1/Hunspell/: ExpandTests.cs  MorphTests.cs  SpellTests.cs  StemTests.cs
v2/: README.md  expanding.md  getting-started.md  morphing.md  spell-checking.md  stemming.md  suggestions.md
