<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0-beta001</Version>
    <Authors>Anders Bjerner</Authors>
    <Company>Limbo</Company>
    <Description>Hunspell text analysis package for .NET.</Description>
    <Copyright>Copyright © 2022</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Skybrud.TextAnalysis</PackageId>
    <PackageTags>Skybrud, Text, Analysis, Hunspell</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<PackageProjectUrl>https://packages.skybrud.dk/skybrud.textanalysis/</PackageProjectUrl>-->
    <PackageIcon>Limbo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skybrud/Skybrud.TextAnalysis</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skybrud.Essentials" Version="1.1.34" />
    <PackageReference Include="WeCantSpell.Hunspell" Version="3.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Skybrud.TextAnalysis.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../build/Limbo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>