<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.2</Version>
    <Authors>Anders Bjerner</Authors>
    <Company>Skybrud.dk</Company>
    <Description>Hunspell text analasis package for .NET.</Description>
    <Copyright>Copyright © 2020</Copyright>
  </PropertyGroup>

  <!--<PropertyGroup>
    <PackageId>Skybrud.TextAnalasis</PackageId>
    <PackageTags>Skybrud, Text, Analasis, Hunspell</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://packages.skybrud.dk/skybrud.textanalasis/</PackageProjectUrl>
    <PackageIconUrl>http://www.skybrud.dk/img/5431sk/icon/favicon.ico</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skybrud/Skybrud.TextAnalsis</RepositoryUrl>
  </PropertyGroup>-->

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Skybrud.TextAnalasis.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHunspell" Version="1.2.5554.16953" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Hunspellx64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Hunspellx86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>