<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.3</Version>
    <Authors>Anders Bjerner</Authors>
    <Company>Skybrud.dk</Company>
    <Description>Hunspell text analysis package for .NET.</Description>
    <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Skybrud.Analysis</PackageId>
    <PackageTags>Skybrud, Text, Analysis, Hunspell</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<PackageProjectUrl>https://packages.skybrud.dk/skybrud.textanalysis/</PackageProjectUrl>-->
    <PackageIconUrl>http://www.skybrud.dk/img/5431sk/icon/favicon.ico</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skybrud/Skybrud.TextAnalysis</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Skybrud.TextAnalysis.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHunspell" Version="1.2.5554.16953" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Hunspellx64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Hunspellx86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ConfigurationName)'=='Release' AND '$(TargetFramework)'=='net472' AND '$(BuildTools)'=='1'">
    <Exec Command="&quot;$(ProjectDir)..\build\Skybrud.BuildTools.Tasks.exe&quot; &quot;postBuild&quot; &quot;$(ConfigurationName)&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>

</Project>